--cpu Cortex-M3
".\output\main.o"
".\output\includes.o"
".\output\scheduler.o"
".\output\stm32f10x_it.o"
".\output\core_cm3.o"
".\output\system_stm32f10x.o"
".\output\startup_stm32f10x_hd.o"
".\output\misc.o"
".\output\stm32f10x_gpio.o"
".\output\stm32f10x_rcc.o"
".\output\stm32f10x_i2c.o"
".\output\stm32f10x_usart.o"
".\output\stm32f10x_tim.o"
".\output\bsp_systick.o"
".\output\bsp_usart1.o"
".\output\bsp_encoder.o"
".\output\bsp_motor.o"
".\output\bsp_tim3.o"
".\output\bsp_i2c.o"
".\output\bsp_mpu6050.o"
".\output\inv_mpu.o"
".\output\inv_mpu_dmp_motion_driver.o"
".\output\sys.o"
".\output\pid.o"
".\output\bluetooth_control.o"
--library_type=microlib --strict --scatter ".\output\工程模板.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\output\工程模板.map" -o .\output\工程模板.axf